-- create the user to access the database
CREATE USER IF NOT EXISTS 'user'
IDENTIFIED BY 'password';

-- grant privileges to the user
GRANT ALL PRIVILEGES
ON *.*
TO 'user'
WITH GRANT OPTION;

-- flush
FLUSH PRIVILEGES;

-- create database
CREATE DATABASE IF NOT EXISTS TFEmployee;


-- use the database
USE TFEmployee;

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


--
-- Database: `TFEmployee`
--

-- --------------------------------------------------------

--
-- Stand-in structure for view `dataset_2018`
-- (See below for the actual view)
--
CREATE TABLE `dataset_2018` (
`market` varchar(20)
,`op_type` varchar(10)
,`profit` decimal(6,5)
,`sector` varchar(20)
,`system_code` decimal(3,2)
,`system_name` varchar(20)
,`trade_date` date
,`trade_id` int
,`trade_identifier` varchar(20)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `dataset_2019`
-- (See below for the actual view)
--
CREATE TABLE `dataset_2019` (
`market` varchar(20)
,`op_type` varchar(10)
,`profit` decimal(6,5)
,`sector` varchar(20)
,`system_code` decimal(3,2)
,`system_name` varchar(20)
,`trade_date` date
,`trade_id` int
,`trade_identifier` varchar(20)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `dataset_2020`
-- (See below for the actual view)
--
CREATE TABLE `dataset_2020` (
`market` varchar(20)
,`op_type` varchar(10)
,`profit` decimal(6,5)
,`sector` varchar(20)
,`system_code` decimal(3,2)
,`system_name` varchar(20)
,`trade_date` date
,`trade_id` int
,`trade_identifier` varchar(20)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `dataset_2021`
-- (See below for the actual view)
--
CREATE TABLE `dataset_2021` (
`market` varchar(20)
,`op_type` varchar(10)
,`profit` decimal(6,5)
,`sector` varchar(20)
,`system_code` decimal(3,2)
,`system_name` varchar(20)
,`trade_date` date
,`trade_id` int
,`trade_identifier` varchar(20)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `dataset_2022`
-- (See below for the actual view)
--
CREATE TABLE `dataset_2022` (
`market` varchar(20)
,`op_type` varchar(10)
,`profit` decimal(6,5)
,`sector` varchar(20)
,`system_code` decimal(3,2)
,`system_name` varchar(20)
,`trade_date` date
,`trade_id` int
,`trade_identifier` varchar(20)
);

-- --------------------------------------------------------

--
-- Table structure for table `Market`
--

CREATE TABLE `Market` (
  `market_id` int NOT NULL,
  `market_name` varchar(20) DEFAULT NULL,
  `sector_id` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `Market`
--


-- --------------------------------------------------------

--
-- Table structure for table `Operation`
--

CREATE TABLE `Operation` (
  `op_id` int NOT NULL,
  `op_type` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `Operation`
--


-- --------------------------------------------------------

--
-- Table structure for table `Sector`
--

CREATE TABLE `Sector` (
  `sector_id` int NOT NULL,
  `sector_name` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `Sector`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `todays_closed_trades`
-- (See below for the actual view)
--
CREATE TABLE `todays_closed_trades` (
`market` varchar(20)
,`op_type` varchar(10)
,`profit` decimal(6,5)
,`sector` varchar(20)
,`system_code` decimal(3,2)
,`system_name` varchar(20)
,`trade_date` date
,`trade_id` int
,`trade_identifier` varchar(20)
);

-- --------------------------------------------------------

--
-- Table structure for table `Trading_operation`
--

CREATE TABLE `Trading_operation` (
  `trade_id` int NOT NULL,
  `trade_identifier` varchar(20) DEFAULT NULL,
  `trade_date` date DEFAULT NULL,
  `operation_id` int DEFAULT NULL,
  `system_id` int DEFAULT NULL,
  `market_id` int DEFAULT NULL,
  `profit` decimal(6,5) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `Trading_operation`
--


-- --------------------------------------------------------

--
-- Table structure for table `Trading_System`
--

CREATE TABLE `Trading_System` (
  `system_id` int NOT NULL,
  `system_description_entry` varchar(150) DEFAULT NULL,
  `system_description_exit` varchar(150) DEFAULT NULL,
  `system_description_trend` varchar(150) DEFAULT NULL,
  `system_code` decimal(3,2) DEFAULT NULL,
  `system_name` varchar(20) DEFAULT NULL,
  `winrate` decimal(5,4) DEFAULT NULL,
  `rr_ratio` decimal(4,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `Trading_System`
--


-- --------------------------------------------------------

--
-- Structure for view `dataset_2018`
--
DROP TABLE IF EXISTS `dataset_2018`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `dataset_2018`  AS  with `closed_trades` as (select `tro`.`trade_id` AS `trade_id`,`tro`.`trade_identifier` AS `trade_identifier`,`tro`.`trade_date` AS `trade_date`,`op`.`op_type` AS `op_type`,`tro`.`system_id` AS `system_id`,`tro`.`market_id` AS `market_id`,`tro`.`profit` AS `profit` from (`Trading_operation` `tro` left join `Operation` `op` on((`tro`.`operation_id` = `op`.`op_id`))) where (`op`.`op_type` = 'close')), `market_sector` as (select `m`.`market_id` AS `market_id`,`m`.`market_name` AS `market`,`s`.`sector_name` AS `sector` from (`Market` `m` left join `Sector` `s` on((`m`.`sector_id` = `s`.`sector_id`)))), `system_identifier` as (select `ts`.`system_id` AS `system_id`,`ts`.`system_code` AS `system_code`,`ts`.`system_name` AS `system_name` from `Trading_System` `ts`) select `ct`.`trade_id` AS `trade_id`,`ct`.`trade_identifier` AS `trade_identifier`,`ct`.`trade_date` AS `trade_date`,`ct`.`op_type` AS `op_type`,`si`.`system_code` AS `system_code`,`si`.`system_name` AS `system_name`,`ct`.`profit` AS `profit`,`ms`.`market` AS `market`,`ms`.`sector` AS `sector` from ((`closed_trades` `ct` left join `market_sector` `ms` on((`ct`.`market_id` = `ms`.`market_id`))) left join `system_identifier` `si` on((`ct`.`system_id` = `si`.`system_id`))) where (`ct`.`trade_date` like '2018%') ;

-- --------------------------------------------------------

--
-- Structure for view `dataset_2019`
--
DROP TABLE IF EXISTS `dataset_2019`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `dataset_2019`  AS  with `closed_trades` as (select `tro`.`trade_id` AS `trade_id`,`tro`.`trade_identifier` AS `trade_identifier`,`tro`.`trade_date` AS `trade_date`,`op`.`op_type` AS `op_type`,`tro`.`system_id` AS `system_id`,`tro`.`market_id` AS `market_id`,`tro`.`profit` AS `profit` from (`Trading_operation` `tro` left join `Operation` `op` on((`tro`.`operation_id` = `op`.`op_id`))) where (`op`.`op_type` = 'close')), `market_sector` as (select `m`.`market_id` AS `market_id`,`m`.`market_name` AS `market`,`s`.`sector_name` AS `sector` from (`Market` `m` left join `Sector` `s` on((`m`.`sector_id` = `s`.`sector_id`)))), `system_identifier` as (select `ts`.`system_id` AS `system_id`,`ts`.`system_code` AS `system_code`,`ts`.`system_name` AS `system_name` from `Trading_System` `ts`) select `ct`.`trade_id` AS `trade_id`,`ct`.`trade_identifier` AS `trade_identifier`,`ct`.`trade_date` AS `trade_date`,`ct`.`op_type` AS `op_type`,`si`.`system_code` AS `system_code`,`si`.`system_name` AS `system_name`,`ct`.`profit` AS `profit`,`ms`.`market` AS `market`,`ms`.`sector` AS `sector` from ((`closed_trades` `ct` left join `market_sector` `ms` on((`ct`.`market_id` = `ms`.`market_id`))) left join `system_identifier` `si` on((`ct`.`system_id` = `si`.`system_id`))) where (`ct`.`trade_date` like '2019%') ;

-- --------------------------------------------------------

--
-- Structure for view `dataset_2020`
--
DROP TABLE IF EXISTS `dataset_2020`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `dataset_2020`  AS  with `closed_trades` as (select `tro`.`trade_id` AS `trade_id`,`tro`.`trade_identifier` AS `trade_identifier`,`tro`.`trade_date` AS `trade_date`,`op`.`op_type` AS `op_type`,`tro`.`system_id` AS `system_id`,`tro`.`market_id` AS `market_id`,`tro`.`profit` AS `profit` from (`Trading_operation` `tro` left join `Operation` `op` on((`tro`.`operation_id` = `op`.`op_id`))) where (`op`.`op_type` = 'close')), `market_sector` as (select `m`.`market_id` AS `market_id`,`m`.`market_name` AS `market`,`s`.`sector_name` AS `sector` from (`Market` `m` left join `Sector` `s` on((`m`.`sector_id` = `s`.`sector_id`)))), `system_identifier` as (select `ts`.`system_id` AS `system_id`,`ts`.`system_code` AS `system_code`,`ts`.`system_name` AS `system_name` from `Trading_System` `ts`) select `ct`.`trade_id` AS `trade_id`,`ct`.`trade_identifier` AS `trade_identifier`,`ct`.`trade_date` AS `trade_date`,`ct`.`op_type` AS `op_type`,`si`.`system_code` AS `system_code`,`si`.`system_name` AS `system_name`,`ct`.`profit` AS `profit`,`ms`.`market` AS `market`,`ms`.`sector` AS `sector` from ((`closed_trades` `ct` left join `market_sector` `ms` on((`ct`.`market_id` = `ms`.`market_id`))) left join `system_identifier` `si` on((`ct`.`system_id` = `si`.`system_id`))) where (`ct`.`trade_date` like '2020%') ;

-- --------------------------------------------------------

--
-- Structure for view `dataset_2021`
--
DROP TABLE IF EXISTS `dataset_2021`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `dataset_2021`  AS  with `closed_trades` as (select `tro`.`trade_id` AS `trade_id`,`tro`.`trade_identifier` AS `trade_identifier`,`tro`.`trade_date` AS `trade_date`,`op`.`op_type` AS `op_type`,`tro`.`system_id` AS `system_id`,`tro`.`market_id` AS `market_id`,`tro`.`profit` AS `profit` from (`Trading_operation` `tro` left join `Operation` `op` on((`tro`.`operation_id` = `op`.`op_id`))) where (`op`.`op_type` = 'close')), `market_sector` as (select `m`.`market_id` AS `market_id`,`m`.`market_name` AS `market`,`s`.`sector_name` AS `sector` from (`Market` `m` left join `Sector` `s` on((`m`.`sector_id` = `s`.`sector_id`)))), `system_identifier` as (select `ts`.`system_id` AS `system_id`,`ts`.`system_code` AS `system_code`,`ts`.`system_name` AS `system_name` from `Trading_System` `ts`) select `ct`.`trade_id` AS `trade_id`,`ct`.`trade_identifier` AS `trade_identifier`,`ct`.`trade_date` AS `trade_date`,`ct`.`op_type` AS `op_type`,`si`.`system_code` AS `system_code`,`si`.`system_name` AS `system_name`,`ct`.`profit` AS `profit`,`ms`.`market` AS `market`,`ms`.`sector` AS `sector` from ((`closed_trades` `ct` left join `market_sector` `ms` on((`ct`.`market_id` = `ms`.`market_id`))) left join `system_identifier` `si` on((`ct`.`system_id` = `si`.`system_id`))) where (`ct`.`trade_date` like '2021%') ;

-- --------------------------------------------------------

--
-- Structure for view `dataset_2022`
--
DROP TABLE IF EXISTS `dataset_2022`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `dataset_2022`  AS  with `closed_trades` as (select `tro`.`trade_id` AS `trade_id`,`tro`.`trade_identifier` AS `trade_identifier`,`tro`.`trade_date` AS `trade_date`,`op`.`op_type` AS `op_type`,`tro`.`system_id` AS `system_id`,`tro`.`market_id` AS `market_id`,`tro`.`profit` AS `profit` from (`Trading_operation` `tro` left join `Operation` `op` on((`tro`.`operation_id` = `op`.`op_id`))) where (`op`.`op_type` = 'close')), `market_sector` as (select `m`.`market_id` AS `market_id`,`m`.`market_name` AS `market`,`s`.`sector_name` AS `sector` from (`Market` `m` left join `Sector` `s` on((`m`.`sector_id` = `s`.`sector_id`)))), `system_identifier` as (select `ts`.`system_id` AS `system_id`,`ts`.`system_code` AS `system_code`,`ts`.`system_name` AS `system_name` from `Trading_System` `ts`) select `ct`.`trade_id` AS `trade_id`,`ct`.`trade_identifier` AS `trade_identifier`,`ct`.`trade_date` AS `trade_date`,`ct`.`op_type` AS `op_type`,`si`.`system_code` AS `system_code`,`si`.`system_name` AS `system_name`,`ct`.`profit` AS `profit`,`ms`.`market` AS `market`,`ms`.`sector` AS `sector` from ((`closed_trades` `ct` left join `market_sector` `ms` on((`ct`.`market_id` = `ms`.`market_id`))) left join `system_identifier` `si` on((`ct`.`system_id` = `si`.`system_id`))) where (`ct`.`trade_date` like '2022%') ;

-- --------------------------------------------------------

--
-- Structure for view `todays_closed_trades`
--
DROP TABLE IF EXISTS `todays_closed_trades`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `todays_closed_trades`  AS  with `closed_trades` as (select `tro`.`trade_id` AS `trade_id`,`tro`.`trade_identifier` AS `trade_identifier`,`tro`.`trade_date` AS `trade_date`,`op`.`op_type` AS `op_type`,`tro`.`system_id` AS `system_id`,`tro`.`market_id` AS `market_id`,`tro`.`profit` AS `profit` from (`Trading_operation` `tro` left join `Operation` `op` on((`tro`.`operation_id` = `op`.`op_id`))) where (`op`.`op_type` = 'close')), `market_sector` as (select `m`.`market_id` AS `market_id`,`m`.`market_name` AS `market`,`s`.`sector_name` AS `sector` from (`Market` `m` left join `Sector` `s` on((`m`.`sector_id` = `s`.`sector_id`)))), `system_identifier` as (select `ts`.`system_id` AS `system_id`,`ts`.`system_code` AS `system_code`,`ts`.`system_name` AS `system_name` from `Trading_System` `ts`) select `ct`.`trade_id` AS `trade_id`,`ct`.`trade_identifier` AS `trade_identifier`,`ct`.`trade_date` AS `trade_date`,`ct`.`op_type` AS `op_type`,`si`.`system_code` AS `system_code`,`si`.`system_name` AS `system_name`,`ct`.`profit` AS `profit`,`ms`.`market` AS `market`,`ms`.`sector` AS `sector` from ((`closed_trades` `ct` left join `market_sector` `ms` on((`ct`.`market_id` = `ms`.`market_id`))) left join `system_identifier` `si` on((`ct`.`system_id` = `si`.`system_id`))) where (`ct`.`trade_date` = curdate()) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `Market`
--
ALTER TABLE `Market`
  ADD PRIMARY KEY (`market_id`);

--
-- Indexes for table `Operation`
--
ALTER TABLE `Operation`
  ADD PRIMARY KEY (`op_id`);

--
-- Indexes for table `Sector`
--
ALTER TABLE `Sector`
  ADD PRIMARY KEY (`sector_id`);

--
-- Indexes for table `Trading_operation`
--
ALTER TABLE `Trading_operation`
  ADD PRIMARY KEY (`trade_id`),
  ADD KEY `trade_date_ind` (`trade_date`);

--
-- Indexes for table `Trading_System`
--
ALTER TABLE `Trading_System`
  ADD PRIMARY KEY (`system_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `Market`
--
ALTER TABLE `Market`
  MODIFY `market_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT for table `Operation`
--
ALTER TABLE `Operation`
  MODIFY `op_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `Sector`
--
ALTER TABLE `Sector`
  MODIFY `sector_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `Trading_operation`
--
ALTER TABLE `Trading_operation`
  MODIFY `trade_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2048;

--
-- AUTO_INCREMENT for table `Trading_System`
--
ALTER TABLE `Trading_System`
  MODIFY `system_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
COMMIT;
